# SimpleJavaMavenExample

./: README.md  pom.xml
src/main/java/com/example/: GreetingService.java  HttpClientExample.java
src/main/resources/: logback.xml
src/test/java/com/example/: GreetingServiceTest.java  HttpClientExampleTest.java
